<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StalwartMigration.Integration.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>StalwartMigration.Integration.Tests</PackageId>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <!-- Test framework (using xUnit for better fixture support) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Docker -->
    <PackageReference Include="Docker.DotNet" Version="4.3.0" />
    <!-- HTTP client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <!-- Project reference -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\StalwartMigration\StalwartMigration.csproj" />
  </ItemGroup>

</Project>
