# stalwart_mi_mistral

./: .editorconfig  .gitignore  Directory.Build.props  SPEC.md  StalwartMigration.sln  StalwartMigration.slnx  claude_fable5_review.md  coverlet.runsettings  decision-log.md  initspec.md  mistral_medium35_review.md
.github/workflows/: build.yml
configs/: hmailserver-config.example.json  stalwart-config.example.json
docs/: account-migration.md  configuration.md  docker-setup.md  migration-process.md  troubleshooting.md  user-guide.md  vandelay-integration.md
docs/Analysis/: Issue-List-Data-Loss-hMailServer.md
docs/Testing/: ManualTesting.md  PerformanceTesting.md  SecurityReview.md
src/StalwartMigration/: StalwartMigration.csproj
src/StalwartMigration/CLI/: Program.cs
src/StalwartMigration/CLI/Commands/: CommandBase.cs  ExportCommand.cs  ExportCommandHandler.cs  ImportCommand.cs  ImportCommandHandler.cs  MigrateCommand.cs  MigrateCommandHandler.cs  SetupCommand.cs  SetupCommandHandler.cs  ValidateCommand.cs  ValidateCommandHandler.cs  VandelayCommand.cs  VandelayCommandHandler.cs
src/StalwartMigration/Core/: IMigrationOrchestrator.cs  MigrationOptions.cs  MigrationOrchestrator.cs  MigrationResult.cs
src/StalwartMigration/Core/Exceptions/: AuthenticationException.cs  ConfigurationException.cs  ConnectionException.cs  DataValidationException.cs  MigrationException.cs
src/StalwartMigration/Core/Exporters/: ExporterBase.cs  HMailServerExporter.cs  IExporter.cs
src/StalwartMigration/Core/Importers/: IImporter.cs  ImportResult.cs  ImporterBase.cs  StalwartImporter.cs
src/StalwartMigration/Core/Models/: Account.cs  Domain.cs  EmailAlias.cs  EmailMessage.cs  MigrationState.cs
src/StalwartMigration/Core/Models/Progress/: MigrationProgress.cs  ProgressReport.cs
src/StalwartMigration/Core/Services/: CheckpointService.cs  CompressionService.cs  ICheckpointService.cs  ICompressionService.cs  IValidationService.cs  ValidationService.cs
src/StalwartMigration/Infrastructure/FileSystem/: ArchiveManager.cs  ArchiveManagerException.cs
src/StalwartMigration/Infrastructure/HMailServer/: HMailServerClient.cs  HMailServerDatabase.cs  HMailServerException.cs  IHMailServerClient.cs
src/StalwartMigration/Infrastructure/Stalwart/: AccountManager.cs  IStalwartClient.cs  StalwartApiModels.cs  StalwartClient.cs  StalwartClientException.cs
src/StalwartMigration/Infrastructure/Vandelay/: VandelayConfig.cs  VandelayResult.cs  VandelayResultParser.cs  VandelayRunner.cs  VandelayValidator.cs
src/StalwartMigration/Utilities/Extensions/: CollectionExtensions.cs  FileSystemExtensions.cs  StringExtensions.cs
src/StalwartMigration/Utilities/Helpers/: DomainValidator.cs  EmailValidator.cs  PathSanitizer.cs
src/StalwartMigration/Utilities/Logging/: LoggingConfiguration.cs  LoggingExtensions.cs  SensitiveDataFilter.cs
tasks/: api-endpoints-fix-plan.md  api-endpoints-todo.md  plan.md  stalwart-test-server-plan.md  stalwart-test-server-todo.md  todo.md
tests/StalwartMigration.Cli.Tests/: AllCommandsTests.cs  StalwartMigration.Cli.Tests.csproj
tests/StalwartMigration.Cli.Tests/CommandTests/: ExportCommandTests.cs  ImportCommandTests.cs  MigrateCommandTests.cs  PlaceholderTest.cs  SetupCommandTests.cs  SimpleTests.cs  ValidateCommandTests.cs  VandelayCommandTests.cs
tests/StalwartMigration.Integration.Tests/: StalwartMigration.Integration.Tests.csproj  appsettings.test.json  docker-compose.test.yml
tests/StalwartMigration.Integration.Tests/Configuration/: TestStalwartConfig.cs
tests/StalwartMigration.Integration.Tests/Fixtures/: DockerHelperTests.cs  StalwartTestFixture.cs
tests/StalwartMigration.Integration.Tests/Infrastructure/: DockerHelper.cs
tests/StalwartMigration.Integration.Tests/Integration/: StalwartClientIntegrationTests.cs
tests/StalwartMigration.Tests/: StalwartMigration.Tests.csproj
tests/StalwartMigration.Tests/Integration/: IntegrationTests.cs
tests/StalwartMigration.Tests/Integration/EndToEndTests/: EndToEndTests.cs
tests/StalwartMigration.Tests/Unit/: PlaceholderTest.cs  SimpleTests.cs
tests/StalwartMigration.Tests/Unit/CoreTests/: CoreServicesTests.cs
tests/StalwartMigration.Tests/Unit/InfrastructureTests/: ArchiveManagerTests.cs  HMailServerClientDataLossFixesTests.cs  HMailServerClientTests.cs  StalwartClientTests.cs  VandelayTests.cs
tests/StalwartMigration.Tests/Unit/Services/: ServicesTests.cs
tests/StalwartMigration.Tests/Unit/UtilitiesTests/: DomainValidatorIdnTests.cs  UtilitiesTests.cs
