<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>StalwartMigration</RootNamespace>
    <GenerateProgramFile>true</GenerateProgramFile>
    <PackageId>StalwartMigration</PackageId>
  </PropertyGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <!-- CLI Framework -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    
    <!-- Email processing (for fallback path) -->
    <PackageReference Include="MimeKit" Version="4.0.0" />
    
    <!-- HTTP client for Stalwart API -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <!-- JSON handling -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    
    <!-- Database access for hMailServer fallback -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
