<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>StalwartMigration.Tests</RootNamespace>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>StalwartMigration.Tests</PackageId>
  </PropertyGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.1" />
  </ItemGroup>

  <!-- Project reference -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\StalwartMigration\StalwartMigration.csproj" />
  </ItemGroup>

</Project>
